<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcc-Ha-lHz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewA" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_InitialViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36F-te-uzb">
                                <rect key="frame" x="117" y="312" width="140" height="42"/>
                                <color key="backgroundColor" red="0.82944579409999997" green="0.8460627906" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5In-J1-Ysc"/>
                                    <constraint firstAttribute="width" constant="140" id="9Kp-On-lT1"/>
                                </constraints>
                                <state key="normal" title="Swipe Page"/>
                                <connections>
                                    <segue destination="Vcc-Ha-lHz" kind="show" id="w1P-PV-m00"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Ne-zIx">
                                <rect key="frame" x="77" y="188" width="221" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="7YS-uK-0oe"/>
                                    <constraint firstAttribute="height" constant="55" id="s9u-2y-fTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.10542747130000001" green="0.1051858938" blue="0.62740851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="36F-te-uzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aWB-Yj-NiA"/>
                            <constraint firstItem="36F-te-uzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuw-6d-miq"/>
                            <constraint firstItem="36F-te-uzb" firstAttribute="top" secondItem="flD-Ne-zIx" secondAttribute="bottom" constant="69" id="lDQ-9c-aG9"/>
                            <constraint firstItem="flD-Ne-zIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nva-ek-cmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NL2-hf-hqq">
            <objects>
                <viewController storyboardIdentifier="ViewB" id="Vcc-Ha-lHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lty-5E-eQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-80-Mqd">
                                <rect key="frame" x="117.5" y="312.5" width="140" height="42"/>
                                <color key="backgroundColor" red="0.82944579409999997" green="0.8460627906" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Mc7-zr-FSw"/>
                                    <constraint firstAttribute="height" constant="42" id="zxo-Wu-lM3"/>
                                </constraints>
                                <state key="normal" title="Swipe Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oal-Bt-OF8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-HP-eSb">
                                <rect key="frame" x="77" y="191" width="221" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="QcH-DX-v3c"/>
                                    <constraint firstAttribute="height" constant="55" id="RCV-wN-B4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.10542747130000001" green="0.1051858938" blue="0.62740851679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xC-80-Mqd" firstAttribute="centerX" secondItem="Lty-5E-eQ5" secondAttribute="centerX" id="FEg-OV-5uC"/>
                            <constraint firstItem="4xC-80-Mqd" firstAttribute="centerY" secondItem="Lty-5E-eQ5" secondAttribute="centerY" id="Jbr-s8-OD9"/>
                            <constraint firstItem="4xC-80-Mqd" firstAttribute="top" secondItem="d6v-HP-eSb" secondAttribute="bottom" constant="66.5" id="KdN-tv-b0m"/>
                            <constraint firstItem="d6v-HP-eSb" firstAttribute="centerX" secondItem="Lty-5E-eQ5" secondAttribute="centerX" id="T3t-hH-b7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4K-4r-IRw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zho-6f-s7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="68"/>
        </scene>
    </scenes>
</document>
